___aldiv@counter 20 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RB7 37 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 519 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_beep 47B 0 CODE 0
_main 6FE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
__end_of___aldiv 6FE 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_motor 5EF 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
beep@loop 75 0 COMMON 1
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_picInit 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
motor@speedLM 2E 0 BANK0 1
__end_of_beep 4BC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
___bmul 42B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 458 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 70 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
beep@times 74 0 COMMON 1
motor@speed 2F 0 BANK0 1
setPwmRC1@duty 28 0 BANK0 1
setPwmRC2@duty 28 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_setPwmRC1 519 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
_setPwmRC2 584 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 43C 0 CODE 0
__ptext2 5EF 0 CODE 0
__ptext3 584 0 CODE 0
__ptext4 519 0 CODE 0
__ptext5 458 0 CODE 0
__ptext6 4BC 0 CODE 0
__ptext7 66F 0 CODE 0
__ptext8 42B 0 CODE 0
__ptext9 47B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setPwmRC1@a 7C 0 COMMON 1
setPwmRC2@a 7C 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
motor@speedRM 2A 0 BANK0 1
__size_of_motor 0 0 ABS 0
__size_of_beep 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_picInit 43C 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 66F 0 CODE 0
___awdiv 4BC 0 CODE 0
setPwmRC1@freq 26 0 BANK0 1
__size_of_main 0 0 ABS 0
setPwmRC2@freq 26 0 BANK0 1
__size_of_setPwmRC1 0 0 ABS 0
__size_of_setPwmRC2 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
motor@maxSpeed 2D 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__end_of_setPwmRC1 584 0 CODE 0
__end_of_setPwmRC2 5EF 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_motor 66F 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 47B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
__end_of_picInit 458 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6FE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FC 0 CODE 0
___bmul@product 72 0 COMMON 1
beep@delayMs 70 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 43C 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
maintext DFC FF7 CODE DFC 0
text7 CDE DFB CODE CDE 0
text2 BDE CDD CODE BDE 0
text3 B08 BDD CODE B08 0
text4 A32 B07 CODE A32 0
text6 978 A31 CODE 978 0
text9 8F6 977 CODE 8F6 0
text5 8B0 8F5 CODE 8B0 0
text1 878 8AF CODE 878 0
text8 856 877 CODE 856 0
%locals
dist/default/production\LoopRobot.X.production.obj
D:\Program Files\Microchip\xc8\v1.30\include\pic16f887.h
4191 0 0 CODE 0
C:\Users\User\AppData\Local\Temp\s4jk.
329 7FC 0 CODE 0
332 7FC 0 CODE 0
338 7FC 0 CODE 0
339 7FC 0 CODE 0
340 7FD 0 CODE 0
main.c
37 6FE 0 CODE 0
39 6FE 0 CODE 0
40 703 0 CODE 0
42 70D 0 CODE 0
43 711 0 CODE 0
47 71B 0 CODE 0
49 722 0 CODE 0
50 72C 0 CODE 0
51 73A 0 CODE 0
52 743 0 CODE 0
53 752 0 CODE 0
54 75E 0 CODE 0
55 76D 0 CODE 0
56 776 0 CODE 0
57 785 0 CODE 0
58 786 0 CODE 0
60 78B 0 CODE 0
61 795 0 CODE 0
62 7A3 0 CODE 0
63 7AC 0 CODE 0
64 7BB 0 CODE 0
65 7C7 0 CODE 0
66 7D6 0 CODE 0
67 7DF 0 CODE 0
68 7EE 0 CODE 0
69 7EF 0 CODE 0
45 7FB 0 CODE 0
71 7FC 0 CODE 0
74 43C 0 CODE 0
76 43C 0 CODE 0
77 43F 0 CODE 0
78 440 0 CODE 0
80 441 0 CODE 0
81 444 0 CODE 0
83 445 0 CODE 0
84 448 0 CODE 0
85 449 0 CODE 0
86 44A 0 CODE 0
87 44B 0 CODE 0
89 44C 0 CODE 0
90 450 0 CODE 0
91 452 0 CODE 0
92 454 0 CODE 0
93 455 0 CODE 0
94 457 0 CODE 0
117 5EF 0 CODE 0
119 5F2 0 CODE 0
121 5F6 0 CODE 0
123 5F8 0 CODE 0
124 5F9 0 CODE 0
125 5FA 0 CODE 0
127 609 0 CODE 0
129 60E 0 CODE 0
130 60F 0 CODE 0
133 611 0 CODE 0
135 614 0 CODE 0
136 615 0 CODE 0
137 616 0 CODE 0
139 61A 0 CODE 0
140 622 0 CODE 0
142 632 0 CODE 0
144 636 0 CODE 0
145 637 0 CODE 0
146 638 0 CODE 0
148 647 0 CODE 0
150 64C 0 CODE 0
151 64D 0 CODE 0
154 64F 0 CODE 0
156 652 0 CODE 0
157 653 0 CODE 0
158 654 0 CODE 0
160 658 0 CODE 0
161 660 0 CODE 0
162 66E 0 CODE 0
pwm.h
20 584 0 CODE 0
23 584 0 CODE 0
24 588 0 CODE 0
25 58A 0 CODE 0
26 5A5 0 CODE 0
27 5CE 0 CODE 0
28 5E1 0 CODE 0
29 5EE 0 CODE 0
9 519 0 CODE 0
12 519 0 CODE 0
13 51D 0 CODE 0
14 51F 0 CODE 0
15 53A 0 CODE 0
16 563 0 CODE 0
17 576 0 CODE 0
18 583 0 CODE 0
D:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c
4 458 0 CODE 0
20 458 0 CODE 0
22 45A 0 CODE 0
23 45C 0 CODE 0
24 462 0 CODE 0
25 469 0 CODE 0
26 470 0 CODE 0
30 474 0 CODE 0
31 47B 0 CODE 0
D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c
6 4BC 0 CODE 0
14 4BC 0 CODE 0
15 4BF 0 CODE 0
16 4C1 0 CODE 0
17 4C6 0 CODE 0
19 4C8 0 CODE 0
20 4CA 0 CODE 0
21 4CF 0 CODE 0
23 4D3 0 CODE 0
24 4D5 0 CODE 0
25 4D9 0 CODE 0
26 4DB 0 CODE 0
27 4DD 0 CODE 0
28 4E4 0 CODE 0
26 4E8 0 CODE 0
31 4E9 0 CODE 0
32 4F0 0 CODE 0
33 4F8 0 CODE 0
34 4FE 0 CODE 0
36 4FF 0 CODE 0
37 506 0 CODE 0
39 50A 0 CODE 0
40 50D 0 CODE 0
41 512 0 CODE 0
42 519 0 CODE 0
D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c
6 66F 0 CODE 0
14 66F 0 CODE 0
15 672 0 CODE 0
16 674 0 CODE 0
17 67F 0 CODE 0
18 681 0 CODE 0
19 681 0 CODE 0
20 683 0 CODE 0
21 68E 0 CODE 0
23 692 0 CODE 0
24 69A 0 CODE 0
25 6A0 0 CODE 0
26 6A2 0 CODE 0
27 6A4 0 CODE 0
28 6AD 0 CODE 0
26 6B1 0 CODE 0
31 6B2 0 CODE 0
32 6BB 0 CODE 0
33 6CB 0 CODE 0
34 6D9 0 CODE 0
36 6DA 0 CODE 0
37 6E3 0 CODE 0
39 6E7 0 CODE 0
40 6EA 0 CODE 0
41 6F5 0 CODE 0
42 6FE 0 CODE 0
D:\Program Files\Microchip\xc8\v1.30\sources\common\bmul.c
2 42B 0 CODE 0
4 42C 0 CODE 0
7 42D 0 CODE 0
8 42F 0 CODE 0
9 433 0 CODE 0
10 435 0 CODE 0
11 437 0 CODE 0
12 43A 0 CODE 0
13 43C 0 CODE 0
main.c
96 47B 0 CODE 0
99 47C 0 CODE 0
101 47F 0 CODE 0
102 482 0 CODE 0
103 49C 0 CODE 0
104 49F 0 CODE 0
99 4B9 0 CODE 0
106 4BC 0 CODE 0
