%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s4jk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\LoopRobot.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text9 CODE 0 47B 47B 41 2
text8 CODE 0 42B 42B 11 2
text7 CODE 0 66F 66F 8F 2
text6 CODE 0 4BC 4BC 5D 2
text5 CODE 0 458 458 23 2
text4 CODE 0 519 519 6B 2
text3 CODE 0 584 584 6B 2
text2 CODE 0 5EF 5EF 80 2
text1 CODE 0 43C 43C 1C 2
maintext CODE 0 6FE 6FE FE 2
cstackBANK0 BANK0 1 20 20 13 1
cstackCOMMON COMMON 1 70 70 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0033-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-042A 2
CODE 0800-1FFF 2
CONFIG 2008-2008 2
CONST 0003-042A 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-042A 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0033-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-042A 2
STRCODE 0800-1FFF 2
STRING 0003-042A 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LoopRobot.X.production.obj
"D:\Program Files\Microchip\xc8\v1.30\include\pic16f887.h":4191 0 text0 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\bmul.c":2 42B text8 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\bmul.c":4 42C text8 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\bmul.c":7 42D text8 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\bmul.c":8 42F text8 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\bmul.c":9 433 text8 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\bmul.c":10 435 text8 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\bmul.c":11 437 text8 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\bmul.c":12 43A text8 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\bmul.c":13 43C text8 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":74 43C text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":76 43C text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":77 43F text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":78 440 text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":80 441 text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":81 444 text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":83 445 text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":84 448 text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":85 449 text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":86 44A text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":87 44B text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":89 44C text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":90 450 text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":91 452 text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":92 454 text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":93 455 text1 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":94 457 text1 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":4 458 text5 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":20 458 text5 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":22 45A text5 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":23 45C text5 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":24 462 text5 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":25 469 text5 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":26 470 text5 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":30 474 text5 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\wmul.c":31 47B text5 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":96 47B text9 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":99 47C text9 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":101 47F text9 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":102 482 text9 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":103 49C text9 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":104 49F text9 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":99 4B9 text9 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":6 4BC text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":14 4BC text6 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":106 4BC text9 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":15 4BF text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":16 4C1 text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":17 4C6 text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":19 4C8 text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":20 4CA text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":21 4CF text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":23 4D3 text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":24 4D5 text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":25 4D9 text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":26 4DB text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":27 4DD text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":28 4E4 text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":26 4E8 text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":31 4E9 text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":32 4F0 text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":33 4F8 text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":34 4FE text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":36 4FF text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":37 506 text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":39 50A text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":40 50D text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":41 512 text6 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\awdiv.c":42 519 text6 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":9 519 text4 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":12 519 text4 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":13 51D text4 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":14 51F text4 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":15 53A text4 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":16 563 text4 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":17 576 text4 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":18 583 text4 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":20 584 text3 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":23 584 text3 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":24 588 text3 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":25 58A text3 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":26 5A5 text3 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":27 5CE text3 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":28 5E1 text3 CODE
"E:\MPLAB X\16F887\LoopRobot.X\pwm.h":29 5EE text3 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":117 5EF text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":119 5F2 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":121 5F6 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":123 5F8 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":124 5F9 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":125 5FA text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":127 609 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":129 60E text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":130 60F text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":133 611 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":135 614 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":136 615 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":137 616 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":139 61A text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":140 622 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":142 632 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":144 636 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":145 637 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":146 638 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":148 647 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":150 64C text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":151 64D text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":154 64F text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":156 652 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":157 653 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":158 654 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":160 658 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":161 660 text2 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":162 66E text2 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":6 66F text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":14 66F text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":15 672 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":16 674 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":17 67F text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":18 681 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":19 681 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":20 683 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":21 68E text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":23 692 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":24 69A text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":25 6A0 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":26 6A2 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":27 6A4 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":28 6AD text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":26 6B1 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":31 6B2 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":32 6BB text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":33 6CB text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":34 6D9 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":36 6DA text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":37 6E3 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":39 6E7 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":40 6EA text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":41 6F5 text7 CODE
"D:\Program Files\Microchip\xc8\v1.30\sources\common\aldiv.c":42 6FE text7 CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":37 6FE maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":39 6FE maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":40 703 maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":42 70D maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":43 711 maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":47 71B maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":49 722 maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":50 72C maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":51 73A maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":52 743 maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":53 752 maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":54 75E maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":55 76D maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":56 776 maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":57 785 maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":58 786 maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":60 78B maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":61 795 maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":62 7A3 maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":63 7AC maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":64 7BB maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":65 7C7 maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":66 7D6 maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":67 7DF maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":68 7EE maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":69 7EF maintext CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":45 7FB maintext CODE
"C:\Users\User\AppData\Local\Temp\s4jk.":329 7FC cinit CODE
"C:\Users\User\AppData\Local\Temp\s4jk.":332 7FC cinit CODE
"C:\Users\User\AppData\Local\Temp\s4jk.":338 7FC cinit CODE
"C:\Users\User\AppData\Local\Temp\s4jk.":339 7FC cinit CODE
"E:\MPLAB X\16F887\LoopRobot.X\main.c":71 7FC maintext CODE
"C:\Users\User\AppData\Local\Temp\s4jk.":340 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RX9 C6 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__end_of___awdiv A32 0 CODE 0 text6 dist/default/production\LoopRobot.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_beep 8F6 0 CODE 0 text9 dist/default/production\LoopRobot.X.production.obj
_main DFC 0 CODE 0 maintext dist/default/production\LoopRobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s4jk.obj
btemp 7E 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s4jk.obj
_IRCF0 47C 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_IRCF1 47D 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_IRCF2 47E 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__end_of___aldiv DFC 0 CODE 0 text7 dist/default/production\LoopRobot.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s4jk.obj
_TRISD 88 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_motor BDE 0 CODE 0 text2 dist/default/production\LoopRobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
beep@loop 75 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s4jk.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__size_of_picInit 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
motor@speedLM 2E 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
__end_of_beep 978 0 CODE 0 text9 dist/default/production\LoopRobot.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s4jk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s4jk.obj
___bmul 856 0 CODE 0 text8 dist/default/production\LoopRobot.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul 8B0 0 CODE 0 text5 dist/default/production\LoopRobot.X.production.obj
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LoopRobot.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LoopRobot.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
beep@times 74 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
motor@speed 2F 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
setPwmRC1@duty 28 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
setPwmRC2@duty 28 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_setPwmRC1 A32 0 CODE 0 text4 dist/default/production\LoopRobot.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_CCP2CON 1D 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
_setPwmRC2 B08 0 CODE 0 text3 dist/default/production\LoopRobot.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\LoopRobot.X.production.obj
__ptext1 878 0 CODE 0 text1 dist/default/production\LoopRobot.X.production.obj
__ptext2 BDE 0 CODE 0 text2 dist/default/production\LoopRobot.X.production.obj
__ptext3 B08 0 CODE 0 text3 dist/default/production\LoopRobot.X.production.obj
__ptext4 A32 0 CODE 0 text4 dist/default/production\LoopRobot.X.production.obj
__ptext5 8B0 0 CODE 0 text5 dist/default/production\LoopRobot.X.production.obj
__ptext6 978 0 CODE 0 text6 dist/default/production\LoopRobot.X.production.obj
__ptext7 CDE 0 CODE 0 text7 dist/default/production\LoopRobot.X.production.obj
__ptext8 856 0 CODE 0 text8 dist/default/production\LoopRobot.X.production.obj
__ptext9 8F6 0 CODE 0 text9 dist/default/production\LoopRobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
setPwmRC1@a 7C 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
setPwmRC2@a 7C 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LoopRobot.X.production.obj
motor@speedRM 2A 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
__size_of_motor 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_picInit 878 0 CODE 0 text1 dist/default/production\LoopRobot.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
___aldiv CDE 0 CODE 0 text7 dist/default/production\LoopRobot.X.production.obj
___awdiv 978 0 CODE 0 text6 dist/default/production\LoopRobot.X.production.obj
setPwmRC1@freq 26 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
setPwmRC2@freq 26 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
__size_of_setPwmRC1 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__size_of_setPwmRC2 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
motor@maxSpeed 2D 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__end_of_setPwmRC1 B08 0 CODE 0 text4 dist/default/production\LoopRobot.X.production.obj
__end_of_setPwmRC2 BDE 0 CODE 0 text3 dist/default/production\LoopRobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__end_of_motor CDE 0 CODE 0 text2 dist/default/production\LoopRobot.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of___aldiv 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s4jk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s4jk.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s4jk.obj
intlevel3 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s4jk.obj
intlevel4 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s4jk.obj
intlevel5 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s4jk.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
__end_of___wmul 8F6 0 CODE 0 text5 dist/default/production\LoopRobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\LoopRobot.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LoopRobot.X.production.obj
__end_of_picInit 8B0 0 CODE 0 text1 dist/default/production\LoopRobot.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__pmaintext DFC 0 CODE 0 maintext dist/default/production\LoopRobot.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\LoopRobot.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
beep@delayMs 70 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\LoopRobot.X.production.obj
__end_of___bmul 878 0 CODE 0 text8 dist/default/production\LoopRobot.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\LoopRobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 13 1
maintext 0 6FE DFC FE 2
text7 0 66F CDE 8F 2
text2 0 5EF BDE 80 2
text3 0 584 B08 6B 2
text4 0 519 A32 6B 2
text6 0 4BC 978 5D 2
text9 0 47B 8F6 41 2
text5 0 458 8B0 23 2
text1 0 43C 878 1C 2
text8 0 42B 856 11 2
